# ReFitPatient

./: ReFitPatient.sln
Documentation1/: ContentLayout.content  Documentation1.shfbproj
Documentation1/Content/: Welcome.aml
Documentation1/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Documentation1/Help/: Documentation1.chm
ReFitPatient/: AddToJournalWindow.xaml  AddToJournalWindow.xaml.cs  App.xaml  App.xaml.cs  ExerciseWindow.xaml  ExerciseWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  JournalWindow.xaml  JournalWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReFitPatient.csproj  SetIntervalWindow.xaml.cs  packages.config
ReFitPatient/BusinessLogic/: ExerciseControl.cs  LoginControl.cs  LogoutControl.cs  ReturnController.cs  TrainingReminderControl.cs  UpdateJournalControl.cs
ReFitPatient/DataAccess/: LoadDatabase.cs  SaveDatabase.cs
ReFitPatient/DatabaseAccess/: PatientContext.cs
ReFitPatient/Domain/: Exercise.cs  ExercisePackage.cs  Journal.cs  Patient.cs
ReFitPatient/PresentationLogic/: ValidateLogin.cs
ReFitPatient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReFitPatient/Windows/: AddToJournalWindow.xaml  AddToJournalWindow.xaml.cs  ExerciseWindow.xaml  ExerciseWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  JournalWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  SetIntervalWindow.xaml
ReFitPatientDomain/: ReFitPatientDomain.csproj  ReFitPatientDomain.xml
ReFitPatientDomain/DatabaseAccess/: PatientContext.cs
ReFitPatientDomain/Domain/: Exercise.cs  ExercisePackage.cs  Journal.cs  JournalCollection.cs  Patient.cs
ReFitPatientDomain/Migrations/: 20210430100601_InitialDBCreation.Designer.cs  20210430100601_InitialDBCreation.cs  20210430102140_MaxLengthAndRequiredAdded.Designer.cs  20210430102140_MaxLengthAndRequiredAdded.cs  20210430105944_JournalCollections.Designer.cs  20210430105944_JournalCollections.cs  20210430110336_JournalDate.Designer.cs  20210430110336_JournalDate.cs  20210430111217_RettelseAfNavne.Designer.cs  20210430111217_RettelseAfNavne.cs  20210507082330_InitialCreation2.Designer.cs  20210507082330_InitialCreation2.cs  20210507110605_InitialCreation3.Designer.cs  20210507110605_InitialCreation3.cs  PatientContextModelSnapshot.cs
ReFitPatientTest/: LoginControlTest.cs  ReFitPatientTest.csproj  ReFitPatientTest.xml  TrainingReminderControlTest.cs  UpdateJournalControlTest.cs
RefitPatientBusiness/: RefitPatientBusiness.csproj  RefitPatientBusiness.xml
RefitPatientBusiness/BusinessLogic/: ExerciseControl.cs  IExerciseControl.cs  ILoginControl.cs  ILogoutControl.cs  ITrainingReminderControl.cs  IUpdateJournalControl.cs  LoginControl.cs  LogoutControl.cs  ReturnController.cs  TrainingReminderControl.cs  UpdateJournalControl.cs  ValidateLogin.cs
RefitPatientData/: ReFitPatientData.csproj  ReFitPatientData.xml
RefitPatientData/DataAccess/: ILoadDatabase.cs  ISaveDatabase.cs  LoadDatabase.cs  SaveDatabase.cs
RefitPatientData/DatabaseAccess/: PatientContext.cs
RefitPatientData/Migrations/: 20210430100601_InitialDBCreation.Designer.cs  20210430100601_InitialDBCreation.cs  20210430102140_MaxLengthAndRequiredAdded.Designer.cs  20210430102140_MaxLengthAndRequiredAdded.cs  20210430105944_JournalCollections.Designer.cs  20210430105944_JournalCollections.cs  20210430110336_JournalDate.Designer.cs  20210430110336_JournalDate.cs  20210430111217_RettelseAfNavne.Designer.cs  20210430111217_RettelseAfNavne.cs  PatientContextModelSnapshot.cs
WpfApp1/: App.xaml  ReFitPatientCore.csproj  ReFitPatientCore.xml
WpfApp1/BusinessLogic/: ExerciseControl.cs  LoginControl.cs  LogoutControl.cs  ReturnController.cs  TrainingReminderControl.cs  UpdateJournalControl.cs
WpfApp1/DataAccess/: LoadDatabase.cs  SaveDatabase.cs
WpfApp1/DatabaseAccess/: PatientContext.cs
WpfApp1/Domain/: Exercise.cs  ExercisePackage.cs  Journal.cs  Patient.cs
WpfApp1/Migrations/: 20210430100601_InitialDBCreation.Designer.cs  20210430100601_InitialDBCreation.cs  20210430102140_MaxLengthAndRequiredAdded.Designer.cs  20210430102140_MaxLengthAndRequiredAdded.cs  PatientContextModelSnapshot.cs
WpfApp1/PresentationLogic/: ValidateLogin.cs
WpfApp1/Windows/: AddToJournalWindow.xaml  AddToJournalWindow.xaml.cs  CommentExerciseWindow.xaml  CommentExerciseWindow.xaml.cs  ExerciseWindow.xaml  ExerciseWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  JournalWindow.xaml  JournalWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SetIntervalWindow.xaml  SetIntervalWindow.xaml.cs
