<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\ReFitPatientTest.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefitPatientBusiness\RefitPatientBusiness.csproj" />
    <ProjectReference Include="..\RefitPatientData\ReFitPatientData.csproj" />
    <ProjectReference Include="..\ReFitPatientDomain\ReFitPatientDomain.csproj" />
    <ProjectReference Include="..\WpfApp1\ReFitPatientCore.csproj" />
  </ItemGroup>

</Project>
