<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefitPatientData\ReFitPatientData.csproj" />
    <ProjectReference Include="..\ReFitPatientDomain\ReFitPatientDomain.csproj" />
  </ItemGroup>

</Project>
