<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\refitpatient\RefitPatientBusiness\RefitPatientBusiness.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefitPatientData\ReFitPatientData.csproj" />
    <ProjectReference Include="..\ReFitPatientDomain\ReFitPatientDomain.csproj" />
  </ItemGroup>

</Project>
