<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>dd35fefe-baa9-4f41-a6a6-954c73f0bb06</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation1</AssemblyName>
    <RootNamespace>Documentation1</RootNamespace>
    <Name>Documentation1</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation1</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <VisibleItems>Internals, Privates, PrivateFields, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <MissingTags>Summary, AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\RefitPatientBusiness\bin\Debug\netcoreapp3.1\netcoreapp3.1\ReFitPatientDomain.xml" />
      <DocumentationSource sourceFile="..\RefitPatientBusiness\bin\Debug\netcoreapp3.1\netcoreapp3.1\ReFitPatientDomain.dll" />
      <DocumentationSource sourceFile="..\RefitPatientBusiness\bin\Debug\netcoreapp3.1\netcoreapp3.1\RefitPatientBusiness.xml" />
      <DocumentationSource sourceFile="..\RefitPatientBusiness\bin\Debug\netcoreapp3.1\netcoreapp3.1\RefitPatientBusiness.dll" />
      <DocumentationSource sourceFile="..\RefitPatientData\bin\Debug\netcoreapp3.1\netcoreapp3.1\ReFitPatientData.dll" />
      <DocumentationSource sourceFile="..\RefitPatientData\bin\Debug\netcoreapp3.1\netcoreapp3.1\ReFitPatientData.xml" />
      <DocumentationSource sourceFile="..\WpfApp1\bin\Debug\netcoreapp3.1\netcoreapp3.1\ReFitPatientData.xml" />
      <DocumentationSource sourceFile="..\WpfApp1\bin\Debug\netcoreapp3.1\netcoreapp3.1\ReFitPatientData.dll" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RefitPatientBusiness\RefitPatientBusiness.csproj">
      <Name>RefitPatientBusiness</Name>
      <Project>{cdedc839-c40d-41c3-ba94-36487a693a25}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RefitPatientData\ReFitPatientData.csproj">
      <Name>ReFitPatientData</Name>
      <Project>{4a574494-9072-434f-811c-bab6f97f10fe}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ReFitPatientDomain\ReFitPatientDomain.csproj">
      <Name>ReFitPatientDomain</Name>
      <Project>{8b6f1125-c980-4450-a20e-2d3211e87fd6}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ReFitPatientTest\ReFitPatientTest.csproj">
      <Name>ReFitPatientTest</Name>
      <Project>{7941e0c4-1d3f-427f-872f-f2e0ec70cf24}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\WpfApp1\ReFitPatientCore.csproj">
      <Name>ReFitPatientCore</Name>
      <Project>{a0e5e776-4b75-4294-9b79-00ce45fd2924}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>