<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>bin\Debug\netcoreapp3.1\ReFitPatientCore.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Hide.JPG" />
    <None Remove="Images\Logo.jpg" />
    <None Remove="Images\Show.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.1.2" />
    <PackageReference Include="Webview" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefitPatientBusiness\RefitPatientBusiness.csproj" />
    <ProjectReference Include="..\ReFitPatientDomain\ReFitPatientDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Billede1.png" />
    <Resource Include="Images\Hide.JPG" />
    <Resource Include="Images\Logo.jpg" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\Show.JPG" />
    <Resource Include="Images\tilbage.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\AddToJournalWindow.xaml.cs">
      <DependentUpon>AddToJournalWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\CommentExerciseWindow.xaml.cs">
      <DependentUpon>CommentExerciseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ExerciseWindow.xaml.cs">
      <DependentUpon>ExerciseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\HomeWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>HomeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\JournalWindow.xaml.cs">
      <DependentUpon>JournalWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\SetIntervalWindow.xaml.cs">
      <DependentUpon>SetIntervalWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\AddToJournalWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\CommentExerciseWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ExerciseWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\HomeWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\JournalWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\LoginWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\SetIntervalWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>