<?xml version="1.0" encoding="utf-8"?>
<topic id="b2ea3961-9554-4d41-be8b-031a11188e2c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c74a77b1-e791-4001-aee5-e13e95038c18" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
